                        _ _ _ _
                  _ _ _(_     _)_ _ _
                 (     ( )   ( )     )
                 (     (_)_ _(_)     )
                 (_ _ _ _)   (_ _ _ _)
                _            _           
               |_  |   _   _|_  |  o   _
               |   |  (_)   |   |  |  _>

      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /:/  \:\  \   /::\~\:\  \   /::\~\:\  \ 
 /:/__/ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\  \  \/__/ \:\  \ /:/  / \/_|::\/:/  / \:\~\:\ \/__/
  \:\  \        \:\  /:/  /     |:|::/  /   \:\ \:\__\  
   \:\  \        \:\/:/  /      |:|\/__/     \:\ \/__/  
    \:\__\        \::/  /       |:|  |        \:\__\    
     \/__/         \/__/         \|__|         \/__/    
 
