List folders in /home, and ask user to type its user. Check if wrong, then ask again before registering username.
replace ~ to registered username.
if not found, create {user}/.config/autostart/

Tell updates cant work because git isnt installed

Fully follow OPI License while its not updated

DNA: tell the installer need root to perform

update module: rm uneed msgs, update every layer
updates: use .git folder of every layer

see if yet in newer antix: cli-cc internet settings doesn't shows all items (also floflis' pppconfig)

modules as folders with git and their oppose versions (uses git branches)

create SSH key and save it to .ppl profile
ssh-keygen -t ed25519
~/.ssh/id_ed25519.pub
==================================================
floflis-central to enable/disable floservices
==================================================
floflis-central to show profile
+--[ED25519 256]--+
|   =+.           |
| .E += . .       |
| .oo+ + + .      |
|  ++ = B o .     |
|.. =B * S =      |
|* +  O o * o     |
|++    B o =      |
|..   . . +       |
|        .        |
+----[SHA256]-----+
==================================================

i2pd_2.28.0-1buster1_i386.deb
yggdrasil-0.3.9-i386.deb	
jq-linux64.tar.gz
jq-linux32.tar.gz

detect root
show non effective user
----------------------------------------------------------

make updates module work

test if cmd/program is already installed
https://stackoverflow.com/questions/7522712/how-to-check-if-command-exists-in-a-shell-script/39983421

if MacOS, tell its support is alpha
install jq
if flofmach != Mac and flofarch 386:
sudo cp jq-linux32.tar.xz
tar -xJf jq-linux32.tar.xz
chmod +x ./jq-linux32
./jq-linux32
-----
if flofmach != Mac and flofarch amd64:
tar -xJf jq-linux64.tar.xz
chmod +x ./jq-linux64
./jq-linux64
-----
if flofmach Mac and flofarch amd64:
chmod +x ./jq-osx-amd64
./jq

FloflisFromScratch using deb:
/var/cache/apt/archives/
sudo dpkg -i /path/to/deb/file
sudo apt-get install -f

detect if distro is based debian, and if not, don't use apt (also in next layers). will rely on FloflisFromScratch. Useful for TinyCore/BSD and declipse

create /1/config/dat.json containing username (append data to file with variables)
